# ConfigurationProvider

./: ConfigurationProvider.sln
ClientWebApi/: ClientWebApi.csproj  NotificationsHubClient.cs  Program.cs  Series.cs  appsettings.json  featureToggles.json
ClientWebApi/Properties/: launchSettings.json
ConfigurationProvider/: ConfigurationProvider.csproj  NotificationHub.cs  Program.cs
ConfigurationProvider/Properties/: launchSettings.json
ConfigurationProvider/Services/: FeatureRepository.cs  IFeatureRepository.cs
Shared/: Constants.cs  FeatureToggle.cs
